#cards {
    margin: auto;
    width: fit-content;
    height: fit-content;
  }
  #card {
    width: fit-content;
    height: fit-content;
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  }
  
  .img-flage,
  .img-pixabay {
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    border-radius: 1rem;
    opacity: 80%;
  }
  .img-pixabay {
    width: 65vw;
    height: auto;
  }
  
  .img-pixabay-div {
    width: fit-content;
    border-radius: 1rem;
    margin: 25px;
  }
  
  .trip-data-div {
    margin: 25px;
    width: 65vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .img-flage {
    width: 20vw;
    height: auto;
    border-radius: 1rem;
    margin: auto;
  }
  .trip-data-text {
    width: 42vw;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    border-radius: 1rem;
    margin: auto;
    padding: 25px;
  }
  
  .trip-data-text > p,
  .trip-data-text > h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #444;
    line-height: 1.6;
  }
  
  .remove {
    margin: auto;
    font-size: 2rem;
    color: #444;
  }
  
  .remove:hover {
    color: whitesmoke;
  }
  #card-head > h2 {
    color: #444;
    flex-grow: 1;
    margin: auto;
    text-align: center;
    font-size: 2.5em;
    padding: 25px;
    font-family: 'Fira Sans', sans-serif;
    text-shadow: 2px 2px 10px #2a77aa;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  }
  #card-head {
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    border-radius: 1rem;
    width: 65vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 450px) {
    .trip-data-div {
      flex-direction: column-reverse;
    }
    .img-flage {
      margin-bottom: 20px;
    }
    footer {
      font-size: 20px;
    }
  }