.allCards {
  display: flex;
  width: 95%;
  height: auto;
  margin-left: 2%;
  margin-top: 6%;
  padding: 0;
  /* make sideshow */
  overflow-x: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;   /* Firefox */
}
/* hide scroll  */
.allCards::-webkit-scrollbar {
  display: none;
}
.data {
  display: flex;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: 1%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  flex-wrap: wrap;
  border-radius: 1rem;
  padding: 1% 1% 1% 2%;
  flex-direction: column;
}
.header {
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  text-align: center;
}

footer {
  bottom: 0;
  left: 0;
  right: 0;
  position: static;
  padding: 1rem;
}

.entredData {
  padding: 3% 0% 3% 20%;
  width: 60%;
  margin-left: 12%;
}

.atodo > p {
  text-align: center;
}

@media (max-width: 750px) {
  .entredData {
    padding-left: 5%;
    width: 80%;
    margin-left: 8%;
  }
  label {
    margin-top: 17px;
  }
}
.deletingbtn {
  margin-top: 20px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hide {
  display: none !important;
}
.icon{
margin-bottom: -3%;
}
.rem-all{
margin: 0;
float: right;
}
.info{
  position: absolute;
  width: 30%;
  background-color: lightgray;
  border-radius: 5%;
  padding: 1%;
}